# testrepo

ml/: .gitignore  README.md  pom.xml  scalastyle-config.xml
ml/migration/: pom.xml
ml/migration/src/main/resources/: design_doc.json  reference.conf  upgrade_design_doc.json
ml/migration/src/main/scala/com/ibm/ml/repository/v4/migration/cloudant/: MigrationDBMethods.scala  SimpleCloudantClient.scala
ml/migration/src/main/scala/com/ibm/ml/repository/v4/migration/converters/: ConversionHelper.scala  ExperimentConverter.scala  FunctionConverter.scala  ModelConverter.scala  PipelineConverter.scala
ml/migration/src/main/scala/com/ibm/ml/repository/v4/migration/endpoints/: MigrationEndpoints.scala
ml/migration/src/main/scala/com/ibm/ml/repository/v4/migration/job/: JobsManager.scala  MLRepositoryMigrationApp.scala  MigrationAppContext.scala  MigrationJob.scala
ml/migration/src/main/scala/com/ibm/ml/repository/v4/migration/k8s/: MigrationKubeClient.scala
ml/migration/src/main/scala/com/ibm/ml/repository/v4/migration/models/: MigrationJsonFormat.scala  definitions.scala
ml/migration/src/main/scala/com/ibm/ml/repository/v4/migration/route/: AbstractMigrationRoute.scala  ExperimentMigrationRoute.scala  FunctionMigrationRoute.scala  LibraryMigrationRoute.scala  MigrationRouteRegistry.scala  ModelMigrationRoute.scala  PipelineMigrationRoute.scala  RuntimeMigrationRoute.scala  TrainingLibMigrationRoute.scala
ml/migration/src/main/scala/com/ibm/ml/repository/v4/migration/service/: MLRepositoryMigrationServer.scala  MigrationServiceContext.scala
ml/migration/src/test/resources/: application-server.conf  log4j2-server.xml  reference.conf  start-server.sh
ml/migration/src/test/resources/samples/: model_resource.json
ml/migration/src/test/resources/upgrade.v4betapayloads/deployment_job_definitions/: create_deployment_job_definition.json
ml/migration/src/test/resources/upgrade.v4betapayloads/experiments/: create_experiment.json  create_experiment_2.json
ml/migration/src/test/resources/upgrade.v4betapayloads/functions/: create_function.json
ml/migration/src/test/resources/upgrade.v4betapayloads/libraries/: create_library.json  create_library_cloudant.json
ml/migration/src/test/resources/upgrade.v4betapayloads/model_definitions/: create_model_definition.json
ml/migration/src/test/resources/upgrade.v4betapayloads/models/: create_model.json  create_model_with_software_spec.json  create_model_with_training_lib.json
ml/migration/src/test/resources/upgrade.v4betapayloads/pipelines/: create_pipeline_1.json  create_pipeline_2.json
ml/migration/src/test/resources/upgrade.v4betapayloads/spaces/: create_space.json
ml/migration/src/test/resources/v4betapayloads/experiments/: create_experiment.json  create_experiment_2.json
ml/migration/src/test/resources/v4betapayloads/functions/: create_function.json
ml/migration/src/test/resources/v4betapayloads/libraries/: create_library.json
ml/migration/src/test/resources/v4betapayloads/models/: create_model.json  create_model_with_software_spec.json  create_model_with_training_lib.json
ml/migration/src/test/resources/v4betapayloads/pipelines/: create_pipeline_1.json
ml/migration/src/test/resources/v4betapayloads/spaces/: create_space.json
ml/migration/src/test/scala/com/ibm/ml/repository/v4/migration/utils/: TestClient.scala  (+2 more)
ml/service/: pom.xml
ml/service/docker/ml-repository/: Dockerfile  createGlobalAssetType.sh  endQuiesce.sh  runCPDUpgradeCleanupJob.sh  runCPDUpgradeJob.sh  runCPDUpgradeRollbackJob.sh  runMigrationJob.sh  runMigrationService.sh  runService.sh  startQuiesce.sh
ml/service/docker/ml-repository/keys/: keystore.jks
ml/service/docker/ml-repository/licenses/: LICENSE
ml/service/keystore/: keystore.jks  mykey_local.pem  mykey_pub.pem
ml/service/scripts/: get-repos  run-local
ml/service/src/assembly/: src.xml
ml/service/src/main/resources/: reference.conf
ml/service/src/perf/: fvt-get-models.jmx  local-get-models.jmx
ml/service/src/test/resources/: application-server.conf  log4j2-server.xml  log4j2.xml  reference.conf
ml/service/src/test/scala/com/ibm/ml/repository/v4/service/: AuthSpec.scala  CAMSResourceConverterUtilsTest.scala  TestClient.scala  UtilsSuiteInfo.scala
ml/tests/: pom.xml
ml/tests/src/test/resources/: reference.conf
ml/tests/src/test/resources/common/: create_revision_request.json
ml/tests/src/test/resources/data_assets/: create_request.json
ml/tests/src/test/resources/deployment_job_definitions/: create_request.json
ml/tests/src/test/resources/experiments/: create_request.json  create_request_with_training_references.json  create_request_with_training_references_hw_sw_spec_name.json
ml/tests/src/test/resources/functions/: create_request.json  create_request_with_base_software_spec.json
ml/tests/src/test/resources/model_definitions/: create_request.json
ml/tests/src/test/resources/models/: create_request.json  create_request_with_empty_schemas.json  create_request_with_pipeline.json
ml/tests/src/test/resources/pipelines/: create_request.json  create_request_with_hw_sw_spec.json
ml/tests/src/test/resources/projects/: create_request_iam.json  create_request_icp.json
ml/tests/src/test/resources/remote_training_systems/: create_request.json
ml/tests/src/test/resources/software_spec/: create_request.json
ml/tests/src/test/resources/training_definitions/: create_request_experiment.json  create_request_fl.json  create_request_model_def.json  create_request_pipeline.json
ml/tests/src/test/scala/com/ibm/ml/repository/v4/tests/: TestTags.scala
ml/utils/: pom.xml
ml/utils/src/main/resources/: reference.conf
ml/utils/src/main/scala/com/ibm/ml/repository/v4/utils/: APIUtils.scala  CallContext.scala  ContextDefinitions.scala  ContextUtils.scala  ServiceException.scala  ServiceUtils.scala  utils.scala
ml/utils/src/test/resources/: log4j2-reg.xml  log4j2.xml  reference.conf
ml/utils/src/test/scala/com/ibm/ml/repository/v4/utils/: AuthApp.scala  ContextDefinitionsSpec.scala  JsonSpec.scala  MLFailuresSpec.scala  MLSpec.scala  ServiceExceptionSpec.scala
(+182 files in other folders)
