# These are the fallback values for the service that are normally common to all
# environments. These values can be overridden in the wml-ops config files if needed.
service {
  # this is required to prevent NPE in Authenticator when running tests or locally
  validateTokenService.ml.pubkey.path = ../keystore/mykey_pub.pem
  validateTokenService.icp.pubkey.path = ../keystore/mykey_local.pem
  ssl {
    key-manager-factory = SunX509
    trust-manager-factory = SunX509
    context = TLS
  }
  ml-repository {
    api {
      version = "${ml.repository.api.version}" # set by the maven build
    }
    # if this is 'true' then blank query parameters will be
    # ignored and the ignored query parameter will be logged
    ignore-blank-query-parameters = true
    segment.enabled = false
    //enable content check for upload file
    enableContentCheck = false
  }
  // 1024 * 1024 * 1024 * 5 = 5GB
  upload-max-content-length = 5368709120

  # use these as the fallback values - these can be changed in wml-ops
  v1-lite-plans {
    # NOT required - only used for v3 routes
    # start the checks at SEP 1 2020 GMT +4 (EST/EDT)
    # start-checks = 1598932800000

    # check that "v1 APIs use v1 instances" and
    # "v2 APIs use v2 instances (or no instance)"
    enable-plan-checks = true
  }
}

doc-root = "https://cloud.ibm.com/apidocs/machine-learning"
api {
  doc-url = ${doc-root}
  doc-url-experiments = ${doc-root}"#create-a-new-experiment"
  doc-url-functions = ${doc-root}"#create-a-new-function"
  doc-url-models = ${doc-root}"#create-a-new-model"
  doc-url-model_definitions = ${doc-root}"#create-a-new-model-definition"
  doc-url-pipelines = ${doc-root}"#create-a-new-pipeline"
  doc-url-training_definitions = ${doc-root}"#create-a-new-training-definition"
}

// https://doc.akka.io/docs/akka-http/current/common/uri-model.html#query-string-in-uri
uri-parsing-mode = strict

akka {
  http {
    server {
      server-header = "WML V4 Repository ${ml.repository.api.version}" # set by the maven build
      // this is the default for all API endpoints
      // this is changed from the system default of 20 seconds
      request-timeout = 5 minutes
      // this will set the Remote-Address header
      remote-address-header = on
    }
    client.parsing.max-content-length = 1024m
  }

  // this is the default SSL configuration for FIPS compliance
  // https://github.ibm.com/NGP-TWC/ml-planning/issues/17732
  ssl-config {
    enabledProtocols = [
      "TLSv1.2"
    ]
    enabledCipherSuites = [
      "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
    ]
  }
}

###############################################################################################
### in this (fallback) file we only define 'endpoints-dispatcher' and 'outbound-dispatcher' ###
###############################################################################################

# Used by the service for the incoming API calls
endpoints-dispatcher {
  type = Dispatcher
  executor = fork-join-executor

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 3.0
    parallelism-max = 32
  }
}

# Used by the service for outbound calls to other services
outbound-dispatcher {
  type = Dispatcher
  executor = thread-pool-executor
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}
