# some properties that are defined in utils
service {
  ml-repository {
    log {
      pretty-print = false
      masked = true
    }
    # these are the headers in the order that they will be
    # looked up when trying to find the caller's IP address
    # (used by the AccessLogger)
    ip-header-names = [
      "X-Forwarded-For",
      "Remote-Address",
      "X-Real-Ip",
      "RemoteAddr"
    ]
    # these are the headers that are read from the users request
    # if they exist and sent to any downstream WML services
    downstream-header-names = [
      "X-SparkHB-Service-Instance",
      "X-WML-*",
      "X-WATSON-*",
      "X-Forwarded-For",
      "Remote-Address",
      "X-Real-Ip",
      "RemoteAddr"
    ]
    downstream-header-names-exclude = [
      "X-WML-User-Id"
    ]
    # these are the headers that are copied from
    # the users request to the users response
    copy-header-names = [
      "X-WML-*",
      "X-WATSON-*"
    ]
    # these are the headers that must be present in responses
    # for security reasons (as name/value pairs)
    security-headers = [
      "X-Content-Type-Options", "nosniff",
      "X-XSS-Protection", "1; mode=block",
      "X-Frame-Options", "DENY"
    ]
    # these are the headers that are set on API responses
    # that should not be cached (currently only the heartbeat)
    no-cache-headers = [
      "Cache-Control", "no-cache, no-store, must-revalidate",
      "Pragma", "no-cache"
    ]
    # these are the error codes for which we will do
    # a retry for downstream V4 services
    v4-services {
      retry-codes = [
        // we retry on 400, 401, 403 and 404 because these can happen when a
        // downstream service can not be contacted or is experiencing problems
        400, 401, 403, 404, 409, 429, 500, 502, 503, 504, # standard codes
        521, 522, 523, 525, 527 # Cloudfare codes
      ]
      number-retries = 4
      delay-time = 100 milliseconds
    }
  }
}

# this is the dispatcher that is used when registering the global asset types
outbound-dispatcher {
  type = Dispatcher
  executor = thread-pool-executor
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

# this is for the registration of global asset types
register-global-asset-types {
  timeout = 24 hours
  retry {
    num-retries = 3
    max-request-time = 3 minutes
    delay = 1 second
  }
  get-status {
    max-request-time = 24 hours
    delay = 30 second
  }
}
